    <!-- Contact Us -->
    <section class="text-white py-4 contact" id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="mb-4">GET IN TOUCH</h2>
                <div style="background-color: #333333" class="pt-2 mb-4 d-inline-block px-5">
                    <p class="lead text-light">
                        Let's build endless possibilities together.
                        </br>
                        Reach out and start your journey with Sagar Vistaar
                    </p>
                </div>

                <div class="social-links d-flex justify-content-center gap-3 mb-4">
                    <a href="#"
                        class="btn btn-outline-light rounded-circle d-flex align-items-center justify-content-center"
                        style="width: 40px; height: 40px;"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"
                        class="btn btn-outline-light rounded-circle d-flex align-items-center justify-content-center"
                        style="width: 40px; height: 40px;"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"
                        class="btn btn-outline-light rounded-circle d-flex align-items-center justify-content-center"
                        style="width: 40px; height: 40px;"><i class="fab fa-twitter"></i></a>
                    <a href="#"
                        class="btn btn-outline-light rounded-circle d-flex align-items-center justify-content-center"
                        style="width: 40px; height: 40px;"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"
                        class="btn btn-outline-light rounded-circle d-flex align-items-center justify-content-center"
                        style="width: 40px; height: 40px;"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </section>

    <div class="partner-banner">
        <div class="container-fluid">
            <div class="row g-0 align-items-center">
                <div class="col-lg-4 col-md-12">
                    <div class="partner-item">
                        Authorized Distributor of SAIL
                    </div>
                </div>

                <div class="col-lg-4 col-md-12">
                    <div class="partner-item">
                        Authorised Distributor of JSW Partner
                    </div>
                </div>

                <div class="col-lg-4 col-md-12">
                    <div class="partner-item">
                        The Trust of Partners
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Partners Section -->
    <section class="text-white partners" id="partners">
        <div class="text-center">
            <div class="partners d-flex flex-wrap justify-content-center align-items-center gap-4 opacity-100">
                <img src="assets/favpng_57ae82456311fae4a82e06f974a78281.png" alt="Aetna" class="partner-logo">
                <img src="assets/cooper-tires-logo-U7KaMZdP_t-removebg-preview.png" alt="Brembo" class="partner-logo">
                <img src="assets/hasco-logo-3jcppvgS_t-removebg-preview.png" alt="Comau" class="partner-logo">
                <img src="assets/comau-logo-VCUBTKZz_t-removebg-preview.png" alt="Cooper Tires" class="partner-logo">
                <img src="assets/brembo-logo-2KWatZxs_t-removebg-preview.png" alt="Gainward" class="partner-logo">
                <img src="assets/aetna-logo-3wzeDQYR_t-removebg-preview.png" alt="Hamm" class="partner-logo">
            </div>
        </div>
    </section>
